import mongoose, {Schema, Document} from 'mongoose';

interface IEducation{
        Institution: string,
        Title:string,
        Fecha: Date
}

interface IWorkExperience{
    Empresa: string,
    Cargo:string,
    Start_date: Date,
    End_date: Date
}

interface ICertification{
    Name:string,
    Institution:string,
    Date:Date
}

interface IFeaturedProyects{
    Name:string,
    Scope:string,
    Responsibilities:string,
    Achievements:string,
}

interface IPublications{
    title:string,
    type:string,
    Date:Date
}

interface IContact{
    Email: string,
    Phone:string,
    Social_networks:{
        Linkedin:string,
        Twitter:string
    }
}

export interface IProfessional extends Document{
    First_name: string,
    Last_name: string,
    Title: string,
    Description?: string,
    Education: IEducation[],
    Certification: ICertification[],
    Work_experience?: IWorkExperience[],
    Skills: string[],
    Featured_proyects?: IFeaturedProyects[],
    Awards?:string[],
    Publications?:IPublications[],
    Languages:string[],
    Contact: IContact

}


const ProfessionalSchema:Schema = new Schema({

    First_name: {
        type:String,
         require:true
        },

    Last_name: {
        type:String,
         require:true
        },

    Title: {
        type:String ,
         require:true
        },

    Description: String,

    Education: [
        {
            Institution:  String,
            Title: String,
            Fecha:  String
        }
    ],
    Certifcation : [
        {
            Name:String,
            Institution:String,
            Date:Date
        }
    ],
    Work_experience: [
        {
            Empresa:  String,
            Cargo: String,
            Start_date: Date,
            End_date: Date
        }
    ],

    Skills: [String],
    
    Featured_proyects: [
        {
            Name: String,
            Scope: String,
            Responsibilities: String,
            Achievements: String,
        }
    ],

    Awards:[String],

    Publications:[{
        title: String,
        type: String,
        Date: Date
    }],

    Languages: [String],

    Contact: [{
        Email:  String,
        Phone: String,
        Social_networks:{
            Linkedin: String,
            Twitter: String
        }
    }]

})


export default mongoose.model<IProfessional>('professional', ProfessionalSchema)
